*{
	padding:0;
	margin:0;
}
.ry-upload-box{
	width:800px;
	margin:16px auto;
	.upload-main{
		border:1px solid #ccc;
		background-color: #fbfbfb;
		.upload-choose{
			padding:16px;
			overflow:hidden;
			input{
				float:left;
				width:25%;
				padding:64px 0;
				margin-left: 30px;
				vertical-align: middle;
			}
			.upload-drag-area{
				float:right;
				display:inline-block;
				width:60%;
				padding:64px 0;
				margin-left: 80px;
				border:1px dashed #ddd;
				background: #fff url('http://jafeney.com:9999/images/plus.png') no-repeat 100px center;
				color:#999;
				text-align: center;
			}
		}
		.upload-preview{
			border-top: 1px solid #bbb;
			border-bottom: 1px solid #bbb;
			background-color: #fff;
			overflow: hidden;
			transition:all .3s ease;
			&.ry-hidden{
				display: none;
			}
			.upload-append-list{
				height:300px;
				padding:0 16px;
				float: left;
				p{
					text-align: center;
					strong{
						font-size: 14px;
					}
				}
				.upload-delete{
					margin-left: 32px;
					color:#34538b;
					text-decoration: none;
				}
				.upload-image{
					max-height: 250px;
					padding:5px;
					transition:all .5s ease;
					-webkit-transition:all .5s ease;
				}
				.upload-progress{
					padding:5px;
					border-radius: 10px;
					color:#fff;
					background-color: rgba(0,0,0,.6);
					transition:all .3s ease;
					-webkit-transition:all .3s ease;
					&.ry-hidden{
						display:none;
					}
				}
			}
		}
	}
	.upload-submit{
		padding-top: 16px;
		padding-left: 16px;
		transition:all .3s ease;
		-webkit-transition:all .3s ease;
		&.ry-hidden{
			display:none;
		}
		.upload-submit-btn{
			padding:0 5px;
			height:32px;
			font-size: 14px;
		}
	}
	.upload-info{
		margin-top: 20px;
		font-size: 20px;
		transition: all .3s ease;
		-webkit-transition: all .3s ease;
		input{
			width:500px;
			padding:3px 10px;
		}
		a{
			margin-left: 10px;
			text-decoration: none;
			color:#000;
		}

	}
}