*{
	padding:0;
	margin:0;
}
#main{
	width:1000px;
	margin:16px auto;
	border:1px solid #000;
	overflow:hidden;
	.mainTitle{
		text-align: center;
		font-size: 40px;
		height:100px;
		line-height: 100px;
		border-bottom: 1px solid #000;
	}
	.imgBox{
		margin:20px;
		border:1px dashed #000;
		border-radius: 10px;
		padding:10px;
		float:left;
		.imgTitle{
			font-size: 14px;
			height:30px;
			line-height: 30px;
			text-align: center;
		}
		.img{
			display:block;
			height:300px;
		}
		.button{
			margin-top: 20px;
			margin-left: 130px;
			padding:5px 30px;
		}
	}
}
